{
  "version": "1.0.0-*",
  "description": "Rnx.Tasks.Core.Tests Class Library",
  "authors": [ "Daniel Kailer" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
    "dependencies": {
        "xunit": "2.1.0",
        "xunit.runner.dnx": "2.1.0-rc1-build204",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
        "Rnx.Abstractions": "0.2.0-beta",
        "Rnx.Core": "0.2.0-beta",
        "Rnx.Tasks.Core": "0.2.0-beta",
        "Rnx.Util": "1.0.0-*",
        "Reliak.IO.Abstractions": "0.1.0"
    },
    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-23409",
                "System.Collections": "4.0.11-beta-23409",
                "System.Linq": "4.0.1-beta-23409",
                "System.Runtime": "4.0.21-beta-23409",
                "System.Threading": "4.0.11-beta-23409",
                "System.Threading.Tasks.Parallel": "4.0.1-beta-23516"
            }
        }
    },
    "compileExclude": "SampleFolder/**/*.*",
  "commands": {
    "test": "xunit.runner.dnx"
  }
}
