{
  "version": "0.1.0",
  "description": "Rnx.Tasks.Less Class Library",
  "authors": [ "dan" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
    "frameworks": {
        "net451": { }
    },
    "dependencies": {
        "dotless": "1.5.2",
        "Rnx.Abstractions": "0.2.4-beta",
        "Rnx.Tasks.Core": "0.2.0-beta"
    }
}